* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    margin: 8px;
    padding-left: 15%;
    padding-right: 15%;
    display: block;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: rgb(255, 222, 180);
    height: 100vh;
    text-align: center;
}

#mainHeading {
    color: red;
    text-transform: uppercase;
}

#mainsubHeader {
    font-size: 25px;
    font-style: italic;
}

#navList {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navItem {
    margin: 2rem;
}

.navItem a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

ul {
    list-style: none;
}

h2 {
    padding-bottom: 25px;
    font-size: 30px;
}

.funParagraph {
    color: green;
}

/* img {
    float: left;
    padding-right: 15px;
} */

#abtImg {
    width: 540px;
}

.regularImg {
    width: 375px;
    height: 540px;
}

#fabImg {
    width: 540px;
    height: 825px;
}

figcaption {
    margin: 5px;
    font-style: italic;
    font-size: 15px;
    padding-bottom: 25px;
}

.container {
    display: grid;
    grid-template-areas:
    'h h'
    'm m'
    'a1 a2'
    'a3 a3'
    'a4 a4'
    'f f';
}

.item  {
    padding: 20px;
}

header {
    grid-area: h;
    border: 1px solid black;
}

main {
    grid-area: m;
}

#a1 {
    grid-area: a1;
}

#a2 {
    grid-area: a2;
}

#a3 {
    grid-area: a3;
}

#a4 {
    grid-area: a4;
}

footer {
    grid-area: f;
    font-weight: bold;
}